<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Toumi Mustapha Aberrahmane a software engneering student in ibn khldoune university tiaret 
                                      a web developer i like to use django flask and python , with some react for the front end 
                                       im interested about data science and machine learning , i can adapt and learn fast">
    
    <meta name="keywords" content="Toumi , Mustapha, Abderrahmane , Student, Resume , Portfolio, Work , webdeveloper, website,
                                    React, Django, Skills, Create, Web, Backend, Frontend, DataScience, Machine leanring, Python , JavaScript, 
                                    ">
    <title>Toumi Abderrahmane Portfolio</title>
    <link rel="shortcut icon" type="image/png" href="img/me.jpg"/>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    
   
    
</head>

<body>
    <div class="container">
        <div class="row">
            <div id="side" class="col-lg-4">
                <div>
                    <div class="card">
                        <div class="card-header"><img src="img/me.jpg" ></div>
                        <div class="card-body">
                            <h1>Toumi Abderrahmane</h1>
                            <div>
                                <h3>Bio :</h3>
                                <p><br>im a software engineering student , i like to use django , react , javascript and python to create websites, currently im taking some courses about PWA<br><br></p>
                            </div>
                            <div>
                                <h3>Email :</h3>
                                <p>abdmusttoumi@gmail.com</p>
                            </div>
                            <div class="skills-contact">
                                <h3>Skills :</h3>
                                <ul >
                                    <li><i  title="Python" class="fab fa-python fa-3x"></i><p>Python</p></li>
                                    <li><i  title="JavaScript" class="fab fa-js-square fa-3x"></i><p>JavaScript</p></li>
                                    <li><i  title="Java" class="fab fa-java fa-3x"></i><p>Java</p></li>
                                    <li><i  title="html5" class="fab fa-html5 fa-3x"></i><p>Html5</p></li>
                                    <li> <i  title="CSS3"class="fab fa-css3-alt fa-3x"></i><p>CSS3</p></li>
                                    <li><i  title="sass" class="fab fa-sass fa-3x"></i><p>Sass</p></li>
                                    <li><i  title="Flask" class="fas fa-flask fa-3x"></i><p>Flask</p></li>
                                    <li><i title="React" class="fab fa-react fa-3x"></i><p>React</p></li>                                    
                                    <li><image  title="Django" src="img/django.svg"></image><p>Django</p></li>
                                    <li><image title="MySql" src="https://cdn.worldvectorlogo.com/logos/mysql.svg"></image><p>MySql</p></li>
                                    <li><image title="Postgresql" src="https://cdn.worldvectorlogo.com/logos/postgresql.svg"></image><p>Postgres</p></li>
                                    <li><image title="Redis" src="img/redis48.svg"></image><p>Redis</p></li>
                                    <li><image title="Kivy" src="https://raw.githubusercontent.com/kivy/kivy-design/master/logo/svg/kivy-logo-dark.svg"></image><p>Kivy</p></li>
                                    
                                    
                                   
                                    
                                </ul>
                            </div>
                            
                            <div  class="skills-contact">
                                <h3>More about me :</h3>
                                <ul>
                                    <li><a title="Github" href="https://github.com/abderrahmaneMustapha/" target="_blank"><i class="fab fa-github fa-3x"></i></a><p>Github</p></li>
                                    <li><a title="LinkedIn" href="https://www.linkedin.com/in/toumi-abderrahmane-132a7b151/" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a><p>LinkedIn</p></li>
                                    <li><a title="Reddit" href="https://www.reddit.com/user/AbderrahamneMustapha" target="_blank"><i class="fab fa-reddit fa-3x"></i></a><p>Reddit</p></li>
                                    <li><a title="FreeCodeCamp" href="https://www.freecodecamp.org/abderrahmanemustapha" target="_blank"><i class="fab fa-free-code-camp fa-3x"></i></a><p>FreeCodeCamp</p></li>
                                    <li><a  title="HackerRank" href="https://www.hackerrank.com/toumiAbderrahman" target="_blank"><i class="fab fa-hackerrank fa-3x"></i></a><p>HackerRank</p></li>
                                    <li><a title="CodePen" href="https://codepen.io/AbderrahmaneMustapha/" target="_blank"><i class="fab fa-codepen fa-3x"></i></a><p>CodePen</p></li>
                                    <li><a title="Twitter" href="https://twitter.com/Abderrahmaneend" target="_blank"><i class="fab fa-twitter fa-3x"></i></a><p>Twitter</p></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="main"class="col-lg-8">
                <div>
                    <div class="card">
                        <div class="card-header">
                            <ul class="nav nav-tabs card-header-tabs">
                                <li class="nav-item"><a  href="#projects"   data-toggle="projects"   class="nav-link active" >Projects</a></li>
                                <li class="nav-item"><a  href="#skills"     data-toggle="skills"     class="nav-link" >Skills</a></li>
                                <li class="nav-item"><a  href="#experience" data-toggle="experience" class="nav-link"  >Experience</a></li>
                            </ul>
                        </div>
                        <div class="card-body">
                            <div id="projects" class="row">
                               
                            </div>                          
                           
                            <div id="skills" class="row hide">
                            
                            </div>    
                            <div id="experience" class="row hide">
                                zdnazdknaz
                                azdazkd
                               
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/projects.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/skills.js"></script>
   
</body>

</html>